<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>CV - Paula Herrera</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Spartan">
    <style>

        body {
          background-color: white;
          padding:20px;
          margin-left: 200px;
          margin-right: 200px;
        }
        
        h1 {
          color: #e64a66;
          text-align: center;
          font-family: Spartan;
          font-size: 28px;
          margin-top: 30px;
        }
        
        h2 {
          color: #e8818c;
          text-align: left;
          font-size: 18px;
          font-family: Montserrat;
          padding:20px;
          margin-left: 30px;
        }
        
        p {
          color: black;
          margin: 5px;
          padding: 5px;
          font-family: Lato;
          font-size: 15px;
          text-align: left;
          letter-spacing: 1;
          line-height: 1.5;
        }

        o {
          color: black;
          margin: 5px;
          padding: 5px;
          font-family: Montserrat;
          font-size: 15px;
          text-align: center;
          justify-content:baseline
        }
        
        ul {
          margin: 20px;
          padding: 10px;
          overflow: hidden;
          background-color: white;
          font-size: 15px;
          font-family: Montserrat;
          list-style-type: circle;
        }

        li {
          color: black;
          margin: 10px;
          padding: 5px;
          font-family: Montserrat;
          font-weight: bold;
          font-size: 15px;
          text-align: left;
        }

        img {
          border-radius: 50%;
          display: block;
          margin-left: auto;
          margin-right: auto;

        }

    </style>
</head>

    <body>
    <img src="https://wiki.ead.pucv.cl/images/thumb/7/78/Paulithea2.jpg/200px-Paulithea2.jpg" alt="pau">
	<h1>Paula Herrera</h1>
    <section class="datos-personales">
        <h2>Datos personales</h2>
        <ul>
			<p>Nombre: Paula Valentina Herrera Orlandini</p>
			<P>Edad: 22 años</p>
            <p>RUT: 19.619.710-9</p>
            <p>Fecha de nacimiento: 17/02/1998</p>
            <p>Dirección: Manuel Córdoba Nº1752, La Calera.</p> 
            <p>Numero de contacto: 956429092</p>
			<p>Correo electrónico: <a href="mailto:paula.herrera.o@mail.pucv.cl">paula.herrera.o@mail.pucv.cl</a></p>
        </ul>
    </section>
    <section class="info-academica">
		<h2>Información académica</h2>
	    <ul>
		    <li>Pontificia Universidad Católica de Valparaíso</li>
		    <p>Diseño (Febrero 2018 - Al presente)</p> 
	    </ul>
    </section>
    <section class="antecedentes-laborales">
        <h2>Antecedentes laborales</h2>
        <ul>
			<li>Vendedora/Cajera en Maicao</li>
			<p>Diciembre 2017 - Febrero 2018</p>
            <p>- Venta y comercialización de productos de la tienda, atención personalizada al cliente, mantención del local 
				(aseo, reposición de la mercancía y actualización de precios), controlar y prevenir posibles robos.</p>
			<p>- Realizar funciones básicas en caja, recuento de dinero y cuadratura diaria.</p>
            <li>Vendedora en Ale King</li>
			<p>Agosto 2017 - Noviembre 2017</p>
			<p>- Venta y comercialización de productos de la tienda, atención personalizada al cliente, mantención del local 
				(aseo, reposición de la mercancía y actualización de precios), controlar y prevenir posibles robos.
			<p>- Realizar funciones básicas en caja, recuento de dinero y cuadratura diaria.</p>
			<li>Cajera/Reponedora en Matte Aravena y Cia Ltda.</li>
			<p>Marzo 2017 - Agosto 2017</p>
			<p>El cargo se responsabilizaba de la preocupación de la clientela, atención al público y el desarrollo de todas 
				y cada una de las labores necesarias para el proceso de distribución o venta al detalle.</p>
        </ul>
    </section>
    <section class="intereses">
        <h2>Intereses</h2>
        <ul>
            <i class='fas fa-pizza-slice' style='margin-left:30px;font-size:64px;color:#73bd94'></i>
            <i class='fas fa-seedling' style='margin-left:40px;font-size:64px;color:#73bd94'></i>
            <i class='fas fa-cut' style='margin-left:50px;font-size:64px;color:#73bd94'></i>
            <i class='fas fa-camera-retro' style='margin-left:40px;font-size:64px;color:#73bd94'></i>
            <i class='fas fa-pencil-alt' style='margin-left:60px;font-size:64px;color:#73bd94'></i>
            <i class='fas fa-globe-americas' style='margin-left:70px;font-size:64px;color:#73bd94'></i>
        </ul>
        <ul>
            <o>Gastronomía</o>
            <o>Veganismo</o>
            <o>Confección</o>
            <o>Fotografía</o>
            <o>Ilustración botánica</o>
            <o>Ecologismo</o>
        </ul>
    </section>
    <section class="disponibilidad">
        <h2>Disponiblidad</h2>
        <ul>
            <p>Inmediata. Part time, disponible todo el año</p>
        </ul>
    </section>
</body>
</html>